int1<int15
int2<int16
int13<int1
int1<int14
int14<int2
int13==int13
int14==int14
int16<int13
int13<int15
int15<int14
int10<int19
int11<int17
int22<int18
int8<int9
int9<int10
int10<int22
int22<int12
int12<int28
int19<int18
int18<int17
int6<int11
int7<int11
int28<int7
int28<int6
int10<int19
int11<int17
int22<int18
int8<int9
int9<int10
int10<int22
int22<int11
int3==int3
int4==int4
int5==int5
int19<int18
int18<int17
int11<int3
int11<int4
int11<int5
int17<int3
int17<int4
int17<int5
int21<int23
int20<int21
int20==int20
int20<int23
int25<int27
int29<int30
int24==int24
int24<int25
int24<int29
int24<int27
int24<int30
int15.s<int15.f
tmp0=int15.s$1
int15.f<tmp0
int16.f<int16.s
tmp1=int16.f$1
int16.s<tmp1
int16.f<int15.s
tmp2=int16.f$1
int15.s<tmp2
int16.f<int15.s
tmp3=int16.f$1
int15.s<tmp3
int2<int1
tmp4=int2$1
int1<tmp4
