<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MyCCSL</title>
    <script>
	const remote = require('electron').remote;
	const dialog = remote.dialog;
	const Menu = remote.Menu;
	const fs = require('fs');
	
	var $=require('./jquery.js');
	var encode=require('./encode.js');
	
	var fp="";
    let template = [{
		label: ' File ',
		submenu: [{
			label: 'Open',
			click: function(){
				dialog.showOpenDialog({
					properties: ['openFile'],
					filters: [
					{ name: 'MyCCSL Files', extensions: ['myccsl'] }
					]
				}, function (files) {
					if (files) {
						fp=files[0];
						fs.readFile(fp,function(err,data){
							if(!err) $("#tt").val(data);
						})
					}
				})
			}
			},{
			label: 'Save',
			click: function(){
				if(fp=="") filesaveas();
				else{
					filesave(fp);
				}
			}
			},{
			label: 'Save as',
			click: function(){
				filesaveas()
			}
			}]
	    },{
		label: ' Result ',
		submenu: [{
			label: 'Print',
			click:function(){
			    $("#pic").fadeIn("slow");
			    $("#picp").html("drawing");
			    str=encode.parse($("#data").html(),$("#bd").val());
			    $("#picp").html(str);
			}
		},
		{
			label: 'Save',
			click:function(){
			    str=encode.trace($("#data").html(),$("#bd").val());
				dialog.showSaveDialog({
				filters: [{ name: 'MyCCSL Files', extensions: ['trace'] }]
				}, function (filename) {
				fs.writeFile(filename, str, function (err) { 
				    if(err) alert("error!");
				})
				})
			}
		},
		{
			label: 'Trace Analysis',
			click: function(){
				dialog.showOpenDialog({
				properties: ['openFile'],
				filters: [{ name: 'MyCCSL Files', extensions: ['trace'] }]
				}, 
				function (files) {
				if (files) $("#tt").val($("#tt").val()+"\n@"+files[0]);
				})
			}  
		}]
		},{
		label: ' Help ',
		submenu: [{
			label: 'yingyunhui@hotmail.com'
		}]
    }]
	function filesave(path){
		fs.writeFile(path, $("#tt").val(), function (err) {
			if(err) alert("error!");
			else {fp=path}
		})
	}
	function filesaveas(){
		dialog.showSaveDialog({
			filters: [{ name: 'MyCCSL Files', extensions: ['myccsl'] }]
			}, function (filename) {
				filesave(filename);
		})
	}
    const menu = Menu.buildFromTemplate(template);
    Menu.setApplicationMenu(menu);
	$(function(){
		var st=0,pd=0,dl=0,au=0;
		$("#st input").click(function(){
			st=$("#st input").index(this);
			$("#st input").prop("checked",false);
			$(this).prop("checked",true);
		});
		$("#to").change(function () {
			if (isNaN($(this).val()) || $(this).val()<=0) $(this).val(1);
		})
		$("#bd").change(function () {
			if (isNaN($(this).val()) || $(this).val()<0) $(this).val(0);
		})
		$("#pdb").change(function () {
			if (isNaN($(this).val()) || $(this).val()<0) $(this).val(0);
		})
		$("#pd").click(function(){
			if($(this).prop("checked")) pd=1;
			else pd=0;
		});
		$(".sbt").click(function(){
			tt=$("#tt").val();
			$("#tt").focus();
			pos=$("#tt")[0].selectionStart;
			$("#tt").val(tt.substring(0,pos)+$(this).prop("name")+tt.substring(pos));
		});
		var btflg=1;
		function normalrun(){
			var to=1000*$("#to").val();
			var cd1,cd2;
			if(st==0) {cd1="z3 print.smt2";cd2="taskkill /f /im z3.exe";}
			else if(st==1) {cd1="cvc4 --smtlib-strict print.smt2";cd2="taskkill /f /im cvc4.exe";}
			var js=0,jss=0,toflg=0;
			if(btflg){
				btflg=0;$("#rn").val("STOP").css("background-color","#df3b3b");
				$("#res").html("compile...");
			    $("#data").html("");
			    encode.smt($("#tt").val(),$("#bd").val(),pd,$("#pdb").val(),dl,"print.smt2",function(err){
				});
				interval= setInterval(function(){
					js+=10;jss=js/1000;
					if(js>to){
						clearInterval(interval);
						toflg=1;$("#rn").val("RUN").css("background-color","#096");
						encode.run(cd2);
					}
					else $("#res").html("runing..."+jss+"s");
				},10);
				encode.run(cd1,function(err, stdout, stderr){
					clearInterval(interval);
					if(toflg) $("#res").html("timeout!");
					else $("#res").html("run-time: "+jss+"s");
					$("#data").html(stdout.substring(0,5)=="unsat"?"unsat":stdout);
					btflg=1;$("#rn").val("RUN").css("background-color","#096");
				});
			}
			else{
				btflg=1;$("#rn").val("RUN").css("background-color","#096");
				clearInterval(interval);
				encode.run(cd2);
			}
		}
		/*2018.3.21 add auto bound*/
		var aul,aur,auflg;
		function autorun(){
			var to=1000*$("#to").val();
			var cd1,cd2;
			if(st==0) {cd1="z3 print.smt2";cd2="taskkill /f /im z3.exe";}
			else if(st==1) {cd1="cvc4 --smtlib-strict print.smt2";cd2="taskkill /f /im cvc4.exe";}
			var js=0,jss=0,toflg=0;
			if(btflg){
				btflg=0;$("#rn").val("STOP").css("background-color","#df3b3b");
				$("#res").html("compile...");
			    $("#data").html("");
			    encode.smt($("#tt").val(),$("#bd").val(),pd,$("#pdb").val(),dl,"print.smt2",function(err,len){
				   ll=Math.pow(2,len);
				});
				interval= setInterval(function(){
					js+=10;jss=js/1000;
					if(js>to){
						clearInterval(interval);
						toflg=1;$("#rn").val("RUN").css("background-color","#096");
						encode.run(cd2,function(){
						
						});
					}
					else $("#res").html("runing..."+jss+"s");
				},10);
				encode.run(cd1,function(err, stdout, stderr){
					clearInterval(interval);
					btflg=1;
					$("#data").html(stdout.substring(0,5)=="unsat"?"unsat":stdout);
					$("#rn").val("RUN").css("background-color","#096");
					if(toflg==1){
					$("#res").html("timeout!");
					if(aul<aur){
					if(auflg==1){aur=ll;auflg=0}
					else aur=Math.round((aul+aur)/2);
					$("#bd").val(aur);
					btflg=1;
					autorun()
					}
					}
					else{
					$("#res").html("run-time: "+jss+"s");
					if(stdout.substring(0,3)=="sat"&&aul<aur){
					aul=Math.round((aul+aur)/2);
					$("#bd").val(aul);
					btflg=1;
					autorun()
					}
					}
			    });
			}
			else{
				btflg=1;$("#rn").val("RUN").css("background-color","#096");
				clearInterval(interval);
				encode.run(cd2);
			}
		}
		$("#rn").click(function(){
		    if(au==1){
			$("#bd").val(0);
			aul=1,aur=1024,auflg=1;
			autorun();
			}
		    else normalrun();
		});
		/*
		$("#dr").click(function(){
			$("#pic").fadeIn("slow");
			$("#picp").html("drawing");
			str=encode.parse($("#data").html(),$("#bd").val());
			$("#picp").html(str);
		});
		*/
		$("#cpic").click(function(){
			$("#pic").hide();
		});
		/*
		$("#tp").click(function(){
			dialog.showOpenDialog({
				properties: ['openFile'],
				filters: [{ name: 'MyCCSL Files', extensions: ['trace'] }]
			}, 
            function (files) {
				if (files) $("#tt").val($("#tt").val()+"\n@"+files[0]);
			})
		});
		$("#pr").click(function(){
			str=encode.trace($("#data").html(),$("#bd").val());
		    dialog.showSaveDialog({
			    filters: [{ name: 'MyCCSL Files', extensions: ['trace'] }]
			}, function (filename) {
				fs.writeFile(filename, str, function (err) {
					if(err) alert("error!");
				})
			})
		});
		*/
		$("#dl").click(function(){
		    /*
			$("#pd").prop("checked",false); pd=0;
			if(dl==0) {$(this).css({"border":"1px solid #000","color":"#000"});dl=1;}
			else {$(this).css({"border":"1px solid #999","color":"#999"});dl=0;}
			*/
			if($(this).prop("checked")) dl=1;
			else dl=0;
		});
		$("#au").click(function(){
		    if($(this).prop("checked")) au=1;
			else au=0;
			//alert(au);
		})
		$("#am").click(function(){
			$("#dis").fadeToggle("fast");
		});
	});
	</script>
    <style>
	html,body{
		padding:0px;
		margin:0px;
		height:100%;
		/*font-family:Arial, Helvetica, sans-serif;*/
		font: caption;
	}
	::-webkit-scrollbar{width:4px;height:4px;}
    ::-webkit-scrollbar-track{background-color:transparent}
    ::-webkit-scrollbar-thumb{background-color:#ccc;/*border-radius:10px;*/}
    ::-webkit-scrollbar-thumb:hover {background-color:#999;}
	#header{
		width:100%;
		height:80%;
	}
	#menu{
		width:199px;
		height:100%;
		float:left;
		border-right:1px solid #CCC;
		font-size:14px;
		overflow:auto;
		background-color:#f3f3f5;
	}
	#menu ul{
		padding:0;
		margin:0;
		list-style:none;
	}
	#menu ul li{
		margin:10px 5px;
	}
	#menu ul .item{
		font-size:16px;
		font-weight:bold;
		background-color:#dddde1;
		margin:0;
		padding:5px 5px;
		border-left:2px solid #df3b3b;
	}
	#cott{
		width:100%;
		height:100%;
		background-color:#fafafc;
	}
	#edit{
		margin-left:205px;
		height:100%;
	}
	#tt{
		width:100%;
		height:100%;
		background-color:#fafafc;
		resize:none;
		border:0;
		padding:0;
		outline:none;
		font-size:16px;
	}
	#footer{
		width:100%;
		height:20%;
		background-color:#fefefe;
		font-size:12px;
		overflow:auto;
	}
	#cons{
		border-top:1px solid #CCC;
		width:98%;
		padding:5px 1%;
		color:#df3b3b;
		font-weight:bold;
		font-size:14px;
	}
	#res{
		width:98%;
		padding:0px 1%;
		padding-bottom:3px;
	}
	#data{
		width:98%;
		padding:0px 1%;
		padding-bottom:5px;
	}
	.clear{
		clear:both;
	}
	.bt{
		border:0;
		color:#fff;
		outline:none;
		width:100%;
		height:30px;
		cursor:pointer;
		font-size:12px;
		font-weight:bold;
		background-color:transparent;
	}
	#rn{
		background-color:#096;
	}
	.sbt{
		border:1px solid #dddde1;
		background-color:transparent;
		color:#000;
		outline:none;
		border-radius:15px;
		width:30px;
		height:30px;
		cursor:pointer;
		font-size:12px;
		font-weight:bold;
		margin:2px 1px;
	}
	.sbt:hover{
		background-color:#e8e8eb;
	}
	/*
	#dl{
		color:#999;
		height:25px;
		border:1px solid #999;
	}
	*/
	#tp{
		color:#000;
	}
	#tp:hover{
		background-color:#e8e8eb;
	}
	#dr{
		color:#000;
	}
	#dr:hover{
		background-color:#e8e8eb;
	}
	#pr{
	    color:#000;
	}
	#pr:hover{
		background-color:#e8e8eb;
	}
	#am{
	    color:#666;
	}
	#am:hover{
		background-color:#e8e8eb;
	}
	.it{
		border-bottom:1px dashed #999;
	}
	.it input{
		border:0;
		outline:0;
		background-color:transparent;
	}
	#pic{
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:80%;
		//background-color:rgba(255,255,255,0.9);  
		background-color:#fff;
		display:none;
		overflow:auto;
	}
	#cpic{
		width:20px;
		height:20px;
		background-color:#df3b3b;
		color:#fff;
		border:0;
		outline:none;
		cursor:pointer;
		margin-top:10px;
		margin-left:10px;
		border-radius:10px;
		font-size:12px;
		position:fixed;
	}
	#dpic{
		margin-top:30px;
	}
	#dpic ul{
		list-style:none;
		padding:0;
		margin:10px 20px;
		white-space:nowrap;
	}
	#dpic ul li{
		width:20px;
		height:20px;
		display:inline-block;
		text-align:center;
		font-size:10px;
		border-left:1px solid #fff;
	}
	#dpic ul .name{
		width:100px;
		color:#df3b3b;
		font-size:12px;
		text-align:left;
		font-weight:bold;
	}
	#dpic ul .up{
		border-top:1px solid #000;
	}
	#dpic ul .down{
		border-bottom:1px solid #000;
	}
	#dpic ul .upl{
		border-top:1px solid #000;
		border-left-color:#000;
	}
	#dpic ul .downl{
		border-bottom:1px solid #000;
		border-left-color:#000;
	}
	#menu ul #dis{
		text-align:left;
		color:#000;
		font-size:10px;
		padding:10px 10px;
		line-height:16px;
		background-color:#dddde1;
		margin:0;
		position:relative;
		display:none;
	}
	#dis div{
		position:absolute;
		top:10px;
		left:80px;
		border-left:1px solid #999;
		padding-left:10px;
	}
	#dis p{
		padding:0;
		margin:0;
		margin-top:5px;
		color:#666;
	}
	#dis img{
		width:35%;
	}
	</style>
  </head>
  <body>
    <div id="header">
      <div id="menu">
        <ul>
          <li class="item">Setting:</li>
          <li id="st">SMT-slover: <input type="checkbox" checked/>Z3 <input type="checkbox"/>CVC4</li>
          <li class="it">Timeout(sec): <input id="to" type="text" style="width:80px;" value="10"/></li>
          <li class="it">Bound: <input id="bd" type="text" style="width:120px;" value="0"/></li>
          <li class="it">Period: <input id="pd" type="checkbox"/><input id="pdb" type="text" style="width:100px;" value="0"/></li>
          <li class="it">Deadlock: <input id="dl" type="checkbox"/></li>
		  <!--<li class="it">AutoBound: <input id="au" type="checkbox"/></li>-->
		  <!--<li><input type="button" class="bt" id="dl" value="Check Dead Lock"/></li>-->
          <li><input type="button" class="bt" id="rn" value="RUN"/></li>
          <li class="item">Symbol:</li>
          <li>
          CCSL:
          <div id="csym">
          <input type="button" class="sbt" name="c1<c2" value="<"/>
          <input type="button" class="sbt" name="c1≤c2" value="≤"/>
          <input type="button" class="sbt" name="c1⊆c2" value="⊆"/>
          <input type="button" class="sbt" name="c1#c2" value="#"/>
          <input type="button" class="sbt" name="c1=c2+c3" value="+"/>
          <input type="button" class="sbt" name="c1=c2*c3" value="*"/>
          <input type="button" class="sbt" name="c1=c2∧c3" value="∧"/>
          <input type="button" class="sbt" name="c1=c2∨c3" value="∨"/>
          <input type="button" class="sbt" name="c1=c2$d" value="$"/>
          <input type="button" class="sbt" name="c1=c2$d on c3" value="$'"/>
          <input type="button" class="sbt" name="c1=c2∝d" value="∝"/>
		  <input type="button" class="sbt" name="c1=c2☇c3" value="☇"/>
		  <input type="button" class="sbt" name="c1=c2|01(10)" value="|"/>
		  <input type="button" class="sbt" name="c1==c2" value="="/>
          <!--<input type="button" class="sbt" name="c1<c2" value="↓"/>-->
          </div>
          LTL:
          <div id="lsym">
          <input type="button" class="sbt" name="¬(c1)" value="¬"/>
          <input type="button" class="sbt" name="(c1)∧(c2)" value="∧"/>
          <input type="button" class="sbt" name="(c1)∨(c2)" value="∨"/>
          <input type="button" class="sbt" name="(c1)→(c2)" value="→"/>
          <input type="button" class="sbt" name="X(c1)" value="X"/>
          <input type="button" class="sbt" name="F(c1)" value="F"/>
          <input type="button" class="sbt" name="G(c1)" value="G"/>
          <input type="button" class="sbt" name="(c1)U(c2)" value="U"/>
          </div>
          </li>
          <!--<li class="item">Functions:</li>-->
          <!--<li><input type="button" class="bt" id="inbt" value="Instructions"/>
          <div style="display:none;"></div>
          </li>-->
          <!--<li><input type="button" class="bt" id="tp" value="Add Trace Path"/></li>
		  <li><input type="button" class="bt" id="pr" value="Print the Result"/></li>
          <li><input type="button" class="bt" id="dr" value="Draw the Result"/></li>-->
          <li id="dis">
            <img src="icon.png" draggable="false"/>
            <p>
            MyCCSL provides a series of options to solve CCSL problems, which can be encoded to SMT formulas solved by Z3 or CVC4. We use Electron to build the platform. Thanks for the above tools.
            </p>
            <div>
            Z3: v4.4.1<br/>CVC4: v1.5<br/>Electron: v1.4.15<br/>Author: Yunhui Ying
            </div>
          </li>
          <li><input type="button" class="bt" id="am" value="About MyCCSL v2.3.12"/></li>
        </ul>
      </div>
      <div id="cott">
        <div id="edit"><textarea id="tt">//Write the constraints here!
</textarea></div>
      </div>
    </div>
    <div id="footer">
    <div id="cons">Console:</div>
    <div id="res">ready!</div>
    <div id="data"></div>
    <!-- All of the Node.js APIs are available in this renderer process. 
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    -->
    </div>
    <div id="pic"><input type="button" id="cpic" value="X"/>
      <div id="picp"></div>
    </div>
  </body>
</html>